<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alaaelias.portfolio.MainActivity"
    android:paddingLeft="70dp"
    android:paddingRight="70dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttons_title"
        android:id="@+id/textView"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_popular_movies"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:text="Popular Movies"
        android:background="#2E3D49"
        android:textColor="#FFF"
        android:width="200dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stock_hawak"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:text="Stock Hawk"
        android:background="#2E3D49"
        android:textColor="#FFF"
        android:width="200dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_build_it_bigger"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:text="Build it Bigger"
        android:background="#2E3D49"
        android:textColor="#FFF"
        android:width="200dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_make_your_app_material"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:text="Make Your App Material "
        android:background="#2E3D49"
        android:textColor="#FFF"
        android:width="200dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_go_ubiquitous"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:text="Go Ubiquitous"
        android:background="#2E3D49"
        android:textColor="#FFF"
        android:width="200dp" />

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_capstone"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:text="Capstone"
        android:background="#2E3D49"
        android:textColor="#FFF"
        android:width="200dp" />

</TableLayout>
